# latopTCC

./: pom.xml
sql/: Dump20250216.sql
src/main/java/com/gr25/thinkpro/: ThinkproApplication.java
src/main/java/com/gr25/thinkpro/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/gr25/thinkpro/controller/Admin/: AdminPageController.java  DashBoardController.java  DashBoardRestController.java  DayReportController.java  MonthReportController.java  OrderPageController.java  ProductPageController.java
src/main/java/com/gr25/thinkpro/controller/client/: CartController.java  CategoryPageController.java  CheckoutController.java  CustomErrorController.java  CustomerManageConTroller.java  HomePageController.java  ProductController.java
src/main/java/com/gr25/thinkpro/domain/: BillStatus.java
src/main/java/com/gr25/thinkpro/domain/dto/request/: BillInfo.java  CartRequestDto.java  CategoryMarketShareDTO.java  ChangePassRequestDto.java  FeedbackRequestDto.java  PaymentInfo.java  PaymentInfoResponse.java  ProductCriteriaDto.java  ProductDTO.java  RegisterRequestDto.java  RevenueDTO.java  UpdateBillRequestDto.java
src/main/java/com/gr25/thinkpro/domain/entity/: Bill.java  BillDetail.java  Cart.java  CartDetail.java  Category.java  Customer.java  FeedBack.java  Image.java  Product.java  Role.java
src/main/java/com/gr25/thinkpro/domain/entity/common/: DateAuditing.java
src/main/java/com/gr25/thinkpro/repository/: BillDetailRepository.java  BillRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  FeedBackRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/gr25/thinkpro/service/: CartService.java  CheckoutService.java  DashBoardService.java  DayReportService.java  ExportService.java  MonthReportService.java  RoleService.java
src/main/java/com/gr25/thinkpro/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java  DashBoardServiceImpl.java  DayReportServiceImpl.java  ExportPDFServiceImpl.java  ExportServiceImpl.java  FeedBackServiceImpl.java  ImageServiceImpl.java  MonthReportServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java
src/main/java/com/gr25/thinkpro/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/category/: create.jsp  delete.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: dayreport.jsp  index.jsp  monthreport.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  details.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: delete.jsp  detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/auth/: confirmed.jsp  forget.jsp  login.jsp  register.jsp  updatepass.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/error/: 403.jsp  404.jsp  500.jsp  session-expired.jsp
src/main/webapp/WEB-INF/view/client/homepage/: index.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  chatbotWidget.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/WEB-INF/view/client/usermanage/: changepassword.jsp  show.jsp
src/main/webapp/resources/admin/css/: category.css  detail.css
src/main/webapp/resources/client/css/: forget.css  style.css  style_chatbot.css  usermanage.css
src/main/webapp/resources/client/js/: main.js  script_chatbot.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: datatables-simple-demo.js  monthpicker.js  scripts.js
src/test/java/com/gr25/thinkpro/: ThinkproApplicationTests.java
